Legend: production dependency, optional only, dev only

kat-rec-web-frontend@1.0.0 /Users/z/Downloads/Kat_Rec/kat_rec_web/frontend (PRIVATE)

dependencies:
@tanstack/react-query 5.90.6
@tanstack/react-table 8.21.3
axios 1.13.1
framer-motion 11.18.2
lucide-react 0.309.0
next 15.5.6
react 19.2.0
react-dom 19.2.0
react-hot-toast 2.6.0
react-virtuoso 4.14.1
recharts 2.15.4
zustand 4.5.7

devDependencies:
@types/node 20.19.24
@types/react 19.2.2
@types/react-dom 19.2.2
autoprefixer 10.4.21
eslint 8.57.1
eslint-config-next 15.5.6
eslint-config-prettier 9.1.2
husky 8.0.3
lint-staged 15.5.2
postcss 8.5.6
prettier 3.6.2
prettier-plugin-tailwindcss 0.5.14
tailwindcss 3.4.18
typescript 5.9.3
